amqp==5.3.1
    # via kombu
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via httpx
asgiref==3.11.1
    # via django
attrs==26.1.0
    # via
    #   standardwebhooks
    #   svix
beautifulsoup4==4.15.0
    # via -r requirements/base.in
billiard==4.2.4
    # via celery
celery==5.3.6
    # via
    #   -r requirements/base.in
    #   django-celery-beat
    #   flower
certifi==2026.5.20
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.7
    # via requests
click==8.4.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
cron-descriptor==1.4.5
    # via django-celery-beat
deprecated==1.3.1
    # via
    #   standardwebhooks
    #   svix
django==5.2.14
    # via
    #   -r requirements/base.in
    #   django-anymail
    #   django-celery-beat
    #   django-cors-headers
    #   django-crum
    #   django-timezone-field
    #   django-widget-tweaks
    #   djangorestframework
    #   djangorestframework-simplejwt
django-anymail==15.0
    # via -r requirements/base.in
django-celery-beat==2.9.0
    # via -r requirements/base.in
django-cors-headers==4.0.0
    # via -r requirements/base.in
django-crum==0.7.9
    # via -r requirements/base.in
django-environ==0.11.2
    # via -r requirements/base.in
django-timezone-field==7.2.2
    # via django-celery-beat
django-widget-tweaks==1.5.1
    # via -r requirements/base.in
djangorestframework==3.14.0
    # via
    #   -r requirements/base.in
    #   djangorestframework-simplejwt
djangorestframework-simplejwt==5.3.0
    # via -r requirements/base.in
flower==2.0.1
    # via -r requirements/base.in
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   standardwebhooks
    #   svix
humanize==4.15.0
    # via flower
idna==3.18
    # via
    #   anyio
    #   django-anymail
    #   httpx
    #   requests
kombu==5.6.2
    # via celery
packaging==26.2
    # via kombu
pillow==10.1.0
    # via -r requirements/base.in
prometheus-client==0.25.0
    # via flower
prompt-toolkit==3.0.52
    # via click-repl
pydantic==2.13.4
    # via svix
pydantic-core==2.46.4
    # via pydantic
pyjwt==2.13.0
    # via djangorestframework-simplejwt
python-crontab==3.3.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   standardwebhooks
    #   svix
python-dotenv==1.0.0
    # via -r requirements/base.in
pytz==2026.2
    # via
    #   djangorestframework
    #   flower
redis==5.0.1
    # via -r requirements/base.in
requests==2.34.2
    # via
    #   -r requirements/base.in
    #   django-anymail
six==1.17.0
    # via python-dateutil
soupsieve==2.8.4
    # via beautifulsoup4
sqlparse==0.5.5
    # via django
standardwebhooks==1.0.1
    # via svix
svix==1.95.2
    # via django-anymail
tornado==6.5.7
    # via flower
types-deprecated==1.3.1.20260520
    # via standardwebhooks
types-python-dateutil==2.9.0.20260518
    # via standardwebhooks
typing-extensions==4.15.0
    # via
    #   anyio
    #   beautifulsoup4
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2026.2
    # via
    #   celery
    #   django-celery-beat
    #   kombu
ua-parser==1.0.2
    # via -r requirements/base.in
ua-parser-builtins==202606
    # via ua-parser
urllib3==2.7.0
    # via
    #   django-anymail
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.8.1
    # via prompt-toolkit
wrapt==2.2.1
    # via deprecated
